<html dat-site="false">
<head>
<title>DatPart!</title>
<link type="text/css" href="/style.css" rel="stylesheet" lazyload="1" />
<style>
body {
width: 300px;
background-color: #ffffff;
color: #000000;
}

#site-info {
font-size: 1em;
}

#site-favicon {
display: inline-block;
width: 1em;
height: 1em;
}

#site-title {
width: auto;
max-width: 100%;
}

#site-url {
resize: none;
width: 100%;
}

[dat-site="false"] #site-info {
display: none;
}

[dat-site="true"] #site-info {
display: block;
}

#universe {
display: block;
clear: both;
margin-left: auto;
margin-right: auto;
height: 100%;
border-radius: 4px;
width: calc(100% - 4px);
background-color: #424242;
color: #ffffff;
}
</style>
<script src="popup.js" defer="true" lazyload="1"></script>
</head>
<body><div id="universe">
    <h3>DatPart!</h3>
	<main id="site-info"><img id="site-favicon" src="/logo.svg" width="5px" height="5px" /><span id="site-title">Title</span><br/>
	<button class="button" id="pin" title="Pin">Pin</button> <button class="button" id="unpin" title="UnPin">UnPin</button><br/><br/>
	<textarea id="site-url" name="site-url" rows="1" cols="40" title="Dat URL" placeholder="dat://" readonly="true" spellcheck="false"></textarea><br/><br/></main>
	
	<a href="options.html" title="Options" target="_blank" class="button">Options</a>
</div></body>
</html>